# UserName -  bathamlokesh58   Password -  Rh4R6wP5ygyFN9Ic

# mongodb+srv://bathamlokesh58:Rh4R6wP5ygyFN9Ic@cluster0.qeudm.mongodb.net/


MONGO_URI = "mongodb+srv://bathamlokesh58:Rh4R6wP5ygyFN9Ic@cluster0.qeudm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "10"